- type: MESSAGE
 message:
 type: RECURSIVE_RESPONSE
 query_time: !!timestamp 2026-07-19T19:28:44.529Z
 response_time: !!timestamp 2026-07-19T19:28:44.614Z
 message_size: 204b
 socket_family: INET
 socket_protocol: TCP
 response_address: "1.1.1.1"
 response_port: 443
 query_address: "0.0.0.0"
 query_port: 0
 response_message_data:
 opcode: QUERY
 status: NOERROR
 id: 51898
 flags: qr rd ra ad
 QUESTION: 1
 ANSWER: 0
 AUTHORITY: 2
 ADDITIONAL: 1
 OPT_PSEUDOSECTION:
 EDNS:
 version: 0
 flags: do
 udp: 1232
 QUESTION_SECTION:
 - '0mniteck.com. IN SIG'
 AUTHORITY_SECTION:
 - '0mniteck.com. 300 IN NSEC _dns-update._udp.0mniteck.com. A NS SOA TXT RP AAAA RRSIG NSEC DNSKEY CAA'
 - '0mniteck.com. 300 IN RRSIG NSEC 13 2 300 20260721192844 20260717192844 41738 0mniteck.com. bAzwymYU0S0PS0fdKgsavp8VBHXbUtLQv3akce23/4ET3Bo61tdXBPpz iwXfCwVPYnJKrDlMO4kWyw7O5L/5kw=='
