- type: MESSAGE
  message:
    type: RECURSIVE_RESPONSE
    query_time: !!timestamp 2026-04-21T15:51:46.747Z
    response_time: !!timestamp 2026-04-21T15:51:46.780Z
    message_size: 204b
    socket_family: INET
    socket_protocol: TCP
    response_address: "1.1.1.1"
    response_port: 443
    query_address: "0.0.0.0"
    query_port: 0
    response_message_data:
      opcode: QUERY
      status: NOERROR
      id: 63110
      flags: qr rd ra ad
      QUESTION: 1
      ANSWER: 0
      AUTHORITY: 2
      ADDITIONAL: 1
      OPT_PSEUDOSECTION:
        EDNS:
          version: 0
          flags: do
          udp: 1232
      QUESTION_SECTION:
        - '0mniteck.com. IN SIG'
      AUTHORITY_SECTION:
        - '0mniteck.com. 300 IN NSEC _dns-update._udp.0mniteck.com. A NS SOA TXT RP AAAA RRSIG NSEC DNSKEY CAA'
        - '0mniteck.com. 300 IN RRSIG NSEC 13 2 300 20260423155146 20260419155146 41738 0mniteck.com. J03QtG8QT2SYuid855e0443T20ZRukS5a7sxp7XzbMd+CWbUikyaeL9x OlpI0NM+KHwd35rlnjfzNKG3N9ED4g=='
