- type: MESSAGE
 message:
 type: RECURSIVE_RESPONSE
 query_time: !!timestamp 2026-07-04T19:32:43.985Z
 response_time: !!timestamp 2026-07-04T19:32:44.021Z
 message_size: 204b
 socket_family: INET
 socket_protocol: TCP
 response_address: "1.1.1.1"
 response_port: 443
 query_address: "0.0.0.0"
 query_port: 0
 response_message_data:
 opcode: QUERY
 status: NOERROR
 id: 45203
 flags: qr rd ra ad
 QUESTION: 1
 ANSWER: 0
 AUTHORITY: 2
 ADDITIONAL: 1
 OPT_PSEUDOSECTION:
 EDNS:
 version: 0
 flags: do
 udp: 1232
 QUESTION_SECTION:
 - '0mniteck.com. IN SIG'
 AUTHORITY_SECTION:
 - '0mniteck.com. 300 IN NSEC _dns-update._udp.0mniteck.com. A NS SOA TXT RP AAAA RRSIG NSEC DNSKEY CAA'
 - '0mniteck.com. 300 IN RRSIG NSEC 13 2 300 20260706193243 20260702193243 41738 0mniteck.com. WUply9LbTqpzQ3vQ8eTcDktvYdGVMWJG8hjWY2vezP/bbX+69OVgOdEl Mh16qloT6hMLYtrmR3GNA3JQAyZm1g=='
