- type: MESSAGE
 message:
 type: RECURSIVE_RESPONSE
 query_time: !!timestamp 2026-07-24T01:40:18.642Z
 response_time: !!timestamp 2026-07-24T01:40:18.669Z
 message_size: 204b
 socket_family: INET
 socket_protocol: TCP
 response_address: "1.0.0.1"
 response_port: 443
 query_address: "0.0.0.0"
 query_port: 0
 response_message_data:
 opcode: QUERY
 status: NOERROR
 id: 49386
 flags: qr rd ra ad
 QUESTION: 1
 ANSWER: 0
 AUTHORITY: 2
 ADDITIONAL: 1
 OPT_PSEUDOSECTION:
 EDNS:
 version: 0
 flags: do
 udp: 1232
 QUESTION_SECTION:
 - '0mniteck.com. IN SIG'
 AUTHORITY_SECTION:
 - '0mniteck.com. 300 IN NSEC _dns-update._udp.0mniteck.com. A NS SOA TXT RP AAAA RRSIG NSEC DNSKEY CAA'
 - '0mniteck.com. 300 IN RRSIG NSEC 13 2 300 20260726014018 20260722014018 41738 0mniteck.com. 07emWy/UkyO67vVJWoAhlFwekVH09U+/G3hHCdudSuedLeJ8wRFrK0tn dN+o3odAHKFCWKpHchsJHnA22lWG5Q=='
