- type: MESSAGE
  message:
    type: RECURSIVE_RESPONSE
    query_time: !!timestamp 2026-04-21T15:51:49.819Z
    response_time: !!timestamp 2026-04-21T15:51:49.854Z
    message_size: 123b
    socket_family: INET
    socket_protocol: TCP
    response_address: "1.0.0.1"
    response_port: 443
    query_address: "0.0.0.0"
    query_port: 0
    response_message_data:
      opcode: QUERY
      status: NOERROR
      id: 17306
      flags: qr rd ra
      QUESTION: 1
      ANSWER: 0
      AUTHORITY: 1
      ADDITIONAL: 1
      OPT_PSEUDOSECTION:
        EDNS:
          version: 0
          flags: do
          udp: 1232
      QUESTION_SECTION:
        - 'github.com. IN SIG'
      AUTHORITY_SECTION:
        - 'github.com. 900 IN SOA ns-1707.awsdns-21.co.uk. awsdns-hostmaster.amazon.com. 1 7200 900 1209600 86400'
