- type: MESSAGE
 message:
 type: RECURSIVE_RESPONSE
 query_time: !!timestamp 2026-06-13T01:49:56.424Z
 response_time: !!timestamp 2026-06-13T01:49:56.523Z
 message_size: 189b
 socket_family: INET
 socket_protocol: TCP
 response_address: "1.1.1.1"
 response_port: 443
 query_address: "0.0.0.0"
 query_port: 0
 response_message_data:
 opcode: QUERY
 status: NOERROR
 id: 47579
 flags: qr rd ra ad
 QUESTION: 1
 ANSWER: 0
 AUTHORITY: 2
 ADDITIONAL: 1
 OPT_PSEUDOSECTION:
 EDNS:
 version: 0
 flags: do
 udp: 1232
 QUESTION_SECTION:
 - 'omniteck.com. IN SIG'
 AUTHORITY_SECTION:
 - 'omniteck.com. 300 IN NSEC *.omniteck.com. A NS SOA MX TXT RP AAAA RRSIG NSEC DNSKEY CAA'
 - 'omniteck.com. 300 IN RRSIG NSEC 13 2 300 20260615014956 20260611014956 1926 omniteck.com. o7kg31P1MtLTYFe4nd6oR3HFbni5VQA/N9v28Eo9s/7A8W4elz1hPpte /HYFTi5DTDbcVjkZ6Xn2GzzIsrm7Sw=='
