- type: MESSAGE
 message:
 type: RECURSIVE_RESPONSE
 query_time: !!timestamp 2026-07-24T13:35:43.330Z
 response_time: !!timestamp 2026-07-24T13:35:43.598Z
 message_size: 189b
 socket_family: INET
 socket_protocol: TCP
 response_address: "1.0.0.1"
 response_port: 443
 query_address: "0.0.0.0"
 query_port: 0
 response_message_data:
 opcode: QUERY
 status: NOERROR
 id: 11176
 flags: qr rd ra ad
 QUESTION: 1
 ANSWER: 0
 AUTHORITY: 2
 ADDITIONAL: 1
 OPT_PSEUDOSECTION:
 EDNS:
 version: 0
 flags: do
 udp: 1232
 QUESTION_SECTION:
 - 'omniteck.com. IN SIG'
 AUTHORITY_SECTION:
 - 'omniteck.com. 300 IN NSEC *.omniteck.com. A NS SOA MX TXT RP AAAA RRSIG NSEC DNSKEY CAA'
 - 'omniteck.com. 300 IN RRSIG NSEC 13 2 300 20260726133543 20260722133543 1926 omniteck.com. wu8ZYtbyTXr6BXk38oRSpnRFXecsLJCSWnoseR62LIl7+GQFqRuz//Kv 3yVocn0CJGMSdTAusbk8DmfKfGNUlg=='
