- type: MESSAGE
 message:
 type: RECURSIVE_RESPONSE
 query_time: !!timestamp 2026-06-14T19:37:31.861Z
 response_time: !!timestamp 2026-06-14T19:37:31.910Z
 message_size: 189b
 socket_family: INET
 socket_protocol: TCP
 response_address: "1.1.1.1"
 response_port: 443
 query_address: "0.0.0.0"
 query_port: 0
 response_message_data:
 opcode: QUERY
 status: NOERROR
 id: 38090
 flags: qr rd ra ad
 QUESTION: 1
 ANSWER: 0
 AUTHORITY: 2
 ADDITIONAL: 1
 OPT_PSEUDOSECTION:
 EDNS:
 version: 0
 flags: do
 udp: 1232
 QUESTION_SECTION:
 - 'omniteck.com. IN SIG'
 AUTHORITY_SECTION:
 - 'omniteck.com. 300 IN NSEC *.omniteck.com. A NS SOA MX TXT RP AAAA RRSIG NSEC DNSKEY CAA'
 - 'omniteck.com. 300 IN RRSIG NSEC 13 2 300 20260616193731 20260612193731 1926 omniteck.com. THzKxiaS5ES4072NwCfSayYIqsmgiXJPgZCR6m9d0nY9InZRdahWxgxA /LYsYV3lVhbwguMswYrtl7sj/J0EMw=='
