- type: MESSAGE
  message:
    type: RECURSIVE_RESPONSE
    query_time: !!timestamp 2026-04-21T15:51:51.424Z
    response_time: !!timestamp 2026-04-21T15:51:51.596Z
    message_size: 189b
    socket_family: INET
    socket_protocol: TCP
    response_address: "1.0.0.1"
    response_port: 443
    query_address: "0.0.0.0"
    query_port: 0
    response_message_data:
      opcode: QUERY
      status: NOERROR
      id: 63553
      flags: qr rd ra ad
      QUESTION: 1
      ANSWER: 0
      AUTHORITY: 2
      ADDITIONAL: 1
      OPT_PSEUDOSECTION:
        EDNS:
          version: 0
          flags: do
          udp: 1232
      QUESTION_SECTION:
        - 'omniteck.com. IN SIG'
      AUTHORITY_SECTION:
        - 'omniteck.com. 300 IN NSEC *.omniteck.com. A NS SOA MX TXT RP AAAA RRSIG NSEC DNSKEY CAA'
        - 'omniteck.com. 300 IN RRSIG NSEC 13 2 300 20260423155151 20260419155151 1926 omniteck.com. GBhvaw5q78uzSgINPxISs5dxoYqAZJFPR/yrfjumD1pzYl14Cfu/ojxZ i1qlgXGKoPm3TLj1SoaVwk7IUpjacA=='
