- type: MESSAGE
 message:
 type: RECURSIVE_RESPONSE
 query_time: !!timestamp 2026-05-14T01:46:36.037Z
 response_time: !!timestamp 2026-05-14T01:46:36.229Z
 message_size: 189b
 socket_family: INET
 socket_protocol: TCP
 response_address: "1.0.0.1"
 response_port: 443
 query_address: "0.0.0.0"
 query_port: 0
 response_message_data:
 opcode: QUERY
 status: NOERROR
 id: 63496
 flags: qr rd ra ad
 QUESTION: 1
 ANSWER: 0
 AUTHORITY: 2
 ADDITIONAL: 1
 OPT_PSEUDOSECTION:
 EDNS:
 version: 0
 flags: do
 udp: 1232
 QUESTION_SECTION:
 - 'omniteck.com. IN SIG'
 AUTHORITY_SECTION:
 - 'omniteck.com. 300 IN NSEC *.omniteck.com. A NS SOA MX TXT RP AAAA RRSIG NSEC DNSKEY CAA'
 - 'omniteck.com. 300 IN RRSIG NSEC 13 2 300 20260516014636 20260512014636 1926 omniteck.com. IiVKMzRjJXJUvUr9H8qJS/esgYgcXMDlSo3GzbCl63kVVCN+biVIRkk0 pNTuC6wOqbqEsYDFJmO2b3U796+7uA=='
