- type: MESSAGE
  message:
    type: RECURSIVE_RESPONSE
    query_time: !!timestamp 2026-04-21T15:51:52.169Z
    response_time: !!timestamp 2026-04-21T15:51:52.218Z
    message_size: 147b
    socket_family: INET
    socket_protocol: TCP
    response_address: "1.1.1.1"
    response_port: 443
    query_address: "0.0.0.0"
    query_port: 0
    response_message_data:
      opcode: QUERY
      status: NOERROR
      id: 17783
      flags: qr rd ra
      QUESTION: 1
      ANSWER: 0
      AUTHORITY: 1
      ADDITIONAL: 1
      OPT_PSEUDOSECTION:
        EDNS:
          version: 0
          flags: do
          udp: 1232
      QUESTION_SECTION:
        - 'release-assets.githubusercontent.com. IN SIG'
      AUTHORITY_SECTION:
        - 'githubusercontent.com. 900 IN SOA ns-1411.awsdns-48.org. awsdns-hostmaster.amazon.com. 1 7200 900 1209600 86400'
