- type: MESSAGE
 message:
 type: RECURSIVE_RESPONSE
 query_time: !!timestamp 2026-07-20T01:46:20.063Z
 response_time: !!timestamp 2026-07-20T01:46:20.081Z
 message_size: 198b
 socket_family: INET
 socket_protocol: TCP
 response_address: "1.1.1.1"
 response_port: 443
 query_address: "0.0.0.0"
 query_port: 0
 response_message_data:
 opcode: QUERY
 status: NOERROR
 id: 48683
 flags: qr rd ra ad
 QUESTION: 1
 ANSWER: 0
 AUTHORITY: 2
 ADDITIONAL: 1
 OPT_PSEUDOSECTION:
 EDNS:
 version: 0
 flags: do
 udp: 1232
 QUESTION_SECTION:
 - 'xn--y9aq2bc.com. IN SIG'
 AUTHORITY_SECTION:
 - 'xn--y9aq2bc.com. 300 IN NSEC *.xn--y9aq2bc.com. A NS SOA KEY AAAA RRSIG NSEC DNSKEY CAA'
 - 'xn--y9aq2bc.com. 300 IN RRSIG NSEC 13 2 300 20260722014618 20260718014618 3551 xn--y9aq2bc.com. LV1KVVyZy4YgsgX1dNO4hjaA7R6V2xCUgQnAqOWT3f/OjNlJgDEdw4Tu /ipVmELFnroRmLMqs3xsHmDEoow0tA=='
