- type: MESSAGE
  message:
    type: RECURSIVE_RESPONSE
    query_time: !!timestamp 2026-04-21T15:51:54.495Z
    response_time: !!timestamp 2026-04-21T15:51:54.506Z
    message_size: 748b
    socket_family: INET
    socket_protocol: TCP
    response_address: "1.1.1.1"
    response_port: 443
    query_address: "0.0.0.0"
    query_port: 0
    response_message_data:
      opcode: QUERY
      status: NXDOMAIN
      id: 49455
      flags: qr rd ra
      QUESTION: 1
      ANSWER: 0
      AUTHORITY: 8
      ADDITIONAL: 1
      OPT_PSEUDOSECTION:
        EDNS:
          version: 0
          flags: do
          udp: 1232
      QUESTION_SECTION:
        - '\213\183\213\161\213\182\213\169.com. IN SIG'
      AUTHORITY_SECTION:
        - 'com. 900 IN SOA a.gtld-servers.net. nstld.verisign-grs.com. 1776786687 1800 900 604800 900'
        - 'com. 900 IN RRSIG SOA 13 1 900 20260428155127 20260421144127 27677 com. gC3GIwuEyGkRfIEgLHwZ20J8DqjF96LooOmG5Ar6ZXJgal8PYl9VO5tC HopiVil1PWtfN0mGWI8+eU9Ui0sAaQ=='
        - 'R10HNRQPLKJURFNO85283PSFIMDNTM2L.com. 900 IN NSEC3 1 1 0 - R10HS6U6L682HFG8UIG5AD442Q5QHMPD NS DS RRSIG'
        - 'R10HNRQPLKJURFNO85283PSFIMDNTM2L.com. 900 IN RRSIG NSEC3 13 2 900 20260425025009 20260418014009 27677 com. cnyRpHEjnjGDNM0IUzoHNQLM9JsjQ73w9CpI5amprUT+e3R0i8682v0i /bnAztJ0kcE5vWXm1N/ZCA0s8wUVfg=='
        - 'CK0POJMG874LJREF7EFN8430QVIT8BSM.com. 900 IN NSEC3 1 1 0 - CK0Q3UDG8CEKKAE7RUKPGCT1DVSSH8LL NS SOA RRSIG DNSKEY NSEC3PARAM'
        - 'CK0POJMG874LJREF7EFN8430QVIT8BSM.com. 900 IN RRSIG NSEC3 13 2 900 20260428002636 20260420231636 27677 com. 5/R4Bqh6gmXs9UPHy+DHbZ+GLnh95W5JHugnUqTzTmLsmLasxvkyfFEw AL8Twk+q8jkUmd5A4uojoQ0TNl6hMQ=='
        - '3RL2Q58205687C8I9KC9MV46DGHCNS45.com. 900 IN NSEC3 1 1 0 - 3RL2VRNHRTNQP2ACB7JK3K0OGV4ST3U3 NS DS RRSIG'
        - '3RL2Q58205687C8I9KC9MV46DGHCNS45.com. 900 IN RRSIG NSEC3 13 2 900 20260427002730 20260419231730 27677 com. BeaIbOaTxVI6ohJWDAnPzeWb4H3m8gmgg1aLRwxxrm/X0zB3J+0lzj7M WoAuFuDK3ir+u5yxiOYgz8nfKJ+xaw=='
