- type: MESSAGE
 message:
 type: RECURSIVE_RESPONSE
 query_time: !!timestamp 2026-07-16T19:31:27.462Z
 response_time: !!timestamp 2026-07-16T19:31:27.481Z
 message_size: 198b
 socket_family: INET
 socket_protocol: TCP
 response_address: "1.1.1.1"
 response_port: 443
 query_address: "0.0.0.0"
 query_port: 0
 response_message_data:
 opcode: QUERY
 status: NOERROR
 id: 22191
 flags: qr rd ra ad
 QUESTION: 1
 ANSWER: 0
 AUTHORITY: 2
 ADDITIONAL: 1
 OPT_PSEUDOSECTION:
 EDNS:
 version: 0
 flags: do
 udp: 1232
 QUESTION_SECTION:
 - 'xn--y9aq2bc.com. IN SIG'
 AUTHORITY_SECTION:
 - 'xn--y9aq2bc.com. 298 IN NSEC *.xn--y9aq2bc.com. A NS SOA KEY AAAA RRSIG NSEC DNSKEY CAA'
 - 'xn--y9aq2bc.com. 298 IN RRSIG NSEC 13 2 300 20260718193124 20260714193124 3551 xn--y9aq2bc.com. X5UCYx+d/aeCJlicVOmqX1qeDSl+Qi788ZsSsNZSDCCkfje2dZ7K4/eY pxt4m1uNgx9CM4xzp8kgAFnJSp+xyQ=='
