- type: MESSAGE
 message:
 type: RECURSIVE_RESPONSE
 query_time: !!timestamp 2026-05-13T01:44:27.007Z
 response_time: !!timestamp 2026-05-13T01:44:27.142Z
 message_size: 198b
 socket_family: INET
 socket_protocol: TCP
 response_address: "1.1.1.1"
 response_port: 443
 query_address: "0.0.0.0"
 query_port: 0
 response_message_data:
 opcode: QUERY
 status: NOERROR
 id: 11041
 flags: qr rd ra ad
 QUESTION: 1
 ANSWER: 0
 AUTHORITY: 2
 ADDITIONAL: 1
 OPT_PSEUDOSECTION:
 EDNS:
 version: 0
 flags: do
 udp: 1232
 QUESTION_SECTION:
 - 'xn--y9aq2bc.com. IN SIG'
 AUTHORITY_SECTION:
 - 'xn--y9aq2bc.com. 300 IN NSEC *.xn--y9aq2bc.com. A NS SOA KEY AAAA RRSIG NSEC DNSKEY CAA'
 - 'xn--y9aq2bc.com. 300 IN RRSIG NSEC 13 2 300 20260515014427 20260511014427 3551 xn--y9aq2bc.com. BVcw9b1qnB6ydspxOJT1VP1cxO0HPA+00S5y2GCbhxczAHh0CB+W1n3m 9i120FFu5pzxtKOdAU8mQ2e/NcDiCw=='
