curl 8.14.1 (x86_64-pc-linux-gnu) libcurl/8.14.1 OpenSSL/3.5.5 zlib/1.3.1 brotli/1.1.0 zstd/1.5.7 libidn2/2.3.8 libpsl/0.21.2 libssh2/1.11.1 nghttp2/1.64.0 nghttp3/1.8.0 librtmp/2.3 OpenLDAP/2.6.10
OpenSSL 3.5.5 27 Jan 2026 (Library: OpenSSL 3.5.5 27 Jan 2026)
DiG 9.20.21-1~deb13u1-Debian

2:
Successfully fetched and checked validity for 0mniteck.com
 --> +etag --> +post_quantum --> +dnssec
3:
Successfully fetched and checked validity for 1.1.1.1
 --> +post_quantum --> +dnssec
4:
Successfully fetched and checked validity for api.github.com
 --> +etag
5:
Successfully fetched and checked validity for cloudflare.com
 --> +post_quantum --> +dnssec
6:
Successfully fetched and checked validity for dhi.io

7:
Successfully fetched and checked validity for docker.com
 --> +post_quantum
8:
Successfully fetched and checked validity for docker.io

9:
Successfully fetched and checked validity for github.com
 --> +etag
10:
Successfully fetched and checked validity for one.one.one.one
 --> +etag --> +post_quantum --> +dnssec
11:
Successfully fetched and checked validity for omniteck.com
 --> +etag --> +post_quantum --> +dnssec
12:
Successfully fetched and checked validity for raw.githubusercontent.com
 --> +post_quantum
13:
Successfully fetched and checked validity for release-assets.githubusercontent.com
 --> +post_quantum
14:
Successfully fetched and checked validity for www.cloudflare.com
 --> +post_quantum --> +dnssec
15:
Successfully fetched and checked validity for xn--y9aq2bc.com
 --> +etag --> +post_quantum --> +dnssec
16:
Successfully fetched and checked validity for Շանթ.com
 --> +etag --> +post_quantum --> +dnssec
17:
Successfully fetched and checked validity for շանթ.com
 --> +etag --> +post_quantum --> +dnssec